[gd_scene format=3 uid="uid://dw0dhk4tbj0wx"]

[sub_resource type="BoxMesh" id="BoxMesh_xwo6f"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ba58"]
size = Vector3(20, 0.5, 20)

[node name="Mundo" type="Node3D" unique_id=767280865]

[node name="Piso" type="StaticBody3D" parent="." unique_id=1440693210]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso" unique_id=1689045080]
mesh = SubResource("BoxMesh_xwo6f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso" unique_id=1551829529]
shape = SubResource("BoxShape3D_6ba58")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=134649621]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 13, 8)
light_color = Color(0.9993759, 0.8682956, 0.75823396, 1)
